worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream application {
        server nest1:443 max_fails=0 fail_timeout=30s;
        server nest2:443 max_fails=0 fail_timeout=30s;
    }

    server {
        listen 443;

        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://application;
            proxy_set_header Host $host;
        }
    }
}