worker_processes auto;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server nest1:5000 weight=10 max_fails=3 fail_timeout=30s;
	      server nest2:5000 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 5000;

	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}

  #   sendfile on;

  #   upstream node-app {
	# 	  least_conn;
	#       server nest1:443 weight=10 max_fails=3 fail_timeout=30s;
	#       server nest2:443 weight=10 max_fails=3 fail_timeout=30s;
  #   }

	# server {

  #   listen 443;

  #   ssl_certificate /etc/ssl/nginx.crt;
  #   ssl_certificate_key /etc/ssl/nginx.key;
    
  #   server_name localhost;
  #   server_tokens off;
	
  #       location / {
  #    		proxy_pass http://node-app;
  #           proxy_redirect     off;
  #           proxy_set_header   Host $host;
  #           proxy_set_header   X-Real-IP $remote_addr;
  #           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #           proxy_set_header   X-Forwarded-Host $server_name;
  #           proxy_set_header   X-NginX-Proxy true;
  #       }
	# }
}