http {
    upstream myapp1 {
        server nest1;
        server nest2;
        server nest3;
        server nest4;
    }

    server {
        listen 80;
        listen 443 ssl;

        location / {
            proxy_pass http://myapp1;
        }
    }
}