worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream application {
        server nest1:80 max_fails=0;
        server nest2:80 max_fails=0;
    }

    server {
        listen 80;

        # server_name localhost;
        # server_tokens off;

        location / {
            proxy_pass http://application;

        }
    }
}