worker_processes auto;

events { worker_connections 1024; }

http {
upstream http {
        server nest1:80;
        server nest2:80;
    }
	
    server {
       
		listen 80;
		server

        location / {
			proxy_pass http://http/;
	}
}
}